MemTotal:        7839336 kB
MemFree:         5719076 kB
MemAvailable:    6322608 kB
Buffers:           32860 kB
Cached:          1070200 kB
SwapCached:            0 kB
Active:          1274380 kB
Inactive:         672244 kB
Active(anon):     852508 kB
Inactive(anon):   297400 kB
Active(file):     421872 kB
Inactive(file):   374844 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       8046588 kB
SwapFree:        8046588 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:        843620 kB
Mapped:           345064 kB
Shmem:            306348 kB
Slab:              84980 kB
SReclaimable:      52344 kB
SUnreclaim:        32636 kB
KernelStack:        7952 kB
PageTables:        30612 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    11966256 kB
Committed_AS:    4653544 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:    231424 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       92660 kB
DirectMap2M:     2713600 kB
DirectMap1G:     6291456 kB
