mcs@mcs-ThinkPad-T440s:~/lab1$ sudo schedtool -a 0 -F -p 50 -e time ./threads 1
5.00user 0.00system 0:05.00elapsed 99%CPU (0avgtext+0avgdata 3172maxresident)k
0inputs+0outputs (0major+129minor)pagefaults 0swaps
mcs@mcs-ThinkPad-T440s:~/lab1$ sudo schedtool -a 0 -F -p 50 -e time ./threads 2
10.00user 0.00system 0:10.00elapsed 99%CPU (0avgtext+0avgdata 3172maxresident)k
0inputs+0outputs (0major+127minor)pagefaults 0swaps
mcs@mcs-ThinkPad-T440s:~/lab1$ sudo schedtool -a 0 -F -p 50 -e time ./threads 3
14.99user 0.00system 0:15.00elapsed 99%CPU (0avgtext+0avgdata 3200maxresident)k
0inputs+0outputs (0major+132minor)pagefaults 0swaps
mcs@mcs-ThinkPad-T440s:~/lab1$ sudo schedtool -a 0 -F -p 50 -e time ./threads 4
19.99user 0.00system 0:20.00elapsed 99%CPU (0avgtext+0avgdata 3184maxresident)k
0inputs+0outputs (0major+135minor)pagefaults 0swaps
